<Window x:Class="GradebookApp.Views.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradebookApp.Views"
        mc:Ignorable="d"
        Title="Połączenie z bazą danych"
        Height="540" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0"
        WindowStyle="SingleBorderWindow">

    <Grid>
        <Border Background="White" CornerRadius="10" Padding="30"
                BorderBrush="LightGray" BorderThickness="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="340">
            <StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <Image Source="pack://application:,,,/Assets/school_icon.png"
                           Width="100" Height="100"
                           Margin="0 0 0 0"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="Połączenie z bazą danych"
                               FontSize="18" FontWeight="Bold" 
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding Host}" Tag="Host/IP"/>
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding Port}" Tag="Port"/>
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding DatabaseName}" Tag="Nazwa bazy"/>
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding Username}" Tag="Login"/>
                <!-- Password -->
                <Grid Margin="8">
                    <Grid>
                        <PasswordBox x:Name="PasswordBox"
                     Margin="8"
                     FontSize="14"
                     Background="White"
                     BorderBrush="Gray"
                     BorderThickness="0"
                     PasswordChanged="PasswordBox_PasswordChanged"/>
                        <TextBlock x:Name="PasswordPlaceholder"
                   Text="Hasło"
                                   Margin="8"
                                   FontSize="14"
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"
                   Visibility="Visible"/>
                    </Grid>
                </Grid>




                <Button Content="Połącz"
                        Command="{Binding ConnectCommand}"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
